{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=rodentia_db;Username=postgres"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Rodentia": {
    "PageSize": 5,
    "SearchMinLength": 1,
    "MaxLessonDurationMinutes": 480,
    "MinLessonDurationMinutes": 1,
    "ScheduleAheadDays": 365
  }
}