{
    "cSpell.words": [
        "ASPNETCORE",
        "Hsts",
        "Npgsql",
        "Rodentia",
        "Serilog",
        "акаунт",
        "Математика",
        "Реєстрація",
        "Створити"
    ]
}